{"metadata":{"guid":"079602a9-f3cc-488d-a60e-ce3db7717c0f","url":"/v2/projects/079602a9-f3cc-488d-a60e-ce3db7717c0f","created_at":"2022-07-31T08:31:42.206Z","updated_at":"2022-07-31T08:31:45.663Z"},"entity":{"name":"DataCollectionAPI","generator":"DAP-Portal-Main","description":"Week 1","public":false,"storage":{"type":"bmcos_object_storage","guid":"00058764-54b9-4e3d-a795-b27f8fefb2e0"},"scope":{"bss_account_id":"94d0ecc1c1e74c0394667882c965fd00","enforce_members":true},"creator":"farahanimohsen11@gmail.com","creator_iam_id":"IBMid-665002CSHW","members":[{"id":"IBMid-665002CSHW","state":"ACTIVE","type":"user","user_name":"farahanimohsen11@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"733a2512-b71c-48d9-ac11-3a37646e456c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
